<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>maven</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.2</version>
  </parent>
  <groupId>cloudformation.integ.jil</groupId>
  <artifactId>tomcat</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:git:https://git-codecommit.us-east-1.amazonaws.com/v1/repos/cloudformation_integ_jil_tomcat</connection>
    <developerConnection>scm:git:https://git-codecommit.us-east-1.amazonaws.com/v1/repos/cloudformation_integ_jil_tomcat</developerConnection>
    <tag>HEAD</tag>
    <url>https://git-codecommit.us-east-1.amazonaws.com/v1/repos/cloudformation_integ_jil_tomcat</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>bucket-releases</id>
      <url>s3://codebuild-azlits/releases</url>
    </repository>
    <snapshotRepository>
      <id>bucket-snapshots</id>
      <url>s3://codebuild-azlits/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <cloudformation.template.tomcat.version>0.0.2</cloudformation.template.tomcat.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>cloudformation.template</groupId>
      <artifactId>tomcat</artifactId>
      <version>${cloudformation.template.tomcat.version}</version>
      <type>tar.gz</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bucket-releases</id>
      <url>s3://codebuild-azlits/releases</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>bucket-snapshots</id>
      <url>s3://codebuild-azlits/snapshots</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>bucket-releases</id>
      <url>s3://codebuild-azlits/releases</url>
    </pluginRepository>
    <pluginRepository>
      <id>bucket-snapshots</id>
      <url>s3://codebuild-azlits/snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>cloudformation.template</groupId>
                  <artifactId>tomcat</artifactId>
                  <type>tar.gz</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <includes>**/*.template.yml</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-file</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>target/INSTomcat.template.yml</sourceFile>
              <destinationFile>target/INSTomcat.yml</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <ignoreMissingFile>false</ignoreMissingFile>
          <file>target/INSTomcat.yml</file>
          <replacements>
            <replacement>
              <token>xxCLOUDFORMATION_TEMPLATE_TOMCAT_VERSIONxx</token>
              <value>${cloudformation.template.tomcat.version}</value>
            </replacement>
            <replacement>
              <token>xxSTAGExx</token>
              <value>Integ</value>
            </replacement>
            <replacement>
              <token>xxAPPxx</token>
              <value>jil</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/INSTomcat.yml</file>
                  <type>yml</type>
                  <classifier>INSTomcat</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
